<html>
   <head>   
      <script type = "text/javascript">
         <!--
            function triggerEvent() {
            // Create the event
            var event = new CustomEvent("event1", { "detail": "Example of an event" });

            // Dispatch/Trigger/Fire the event
            document.dispatchEvent(event);
            }

//             document.addEventListener("event1", function(e) {
//   console.log(e); // Prints "Example of an event"
// });
         //-->
      </script>      
   </head>
   
   <body>
      <h1>Click the following button and see result2</h1>      
      <form>
         <input type = "button" onclick = "triggerEvent()" value = "Fire!" />
      </form>      
   </body>
</html>
